##Configuração básica do Squid para proxy transparente

#Instale o pacote Squid em seu servidor

#Comece renomeando o arquivo padrão, de forma a conservá-lo para fins de pesquisa:
#mv /etc/squid/squid.conf /etc/squid/squid.conf.orig

#Edite o arquivo squid.conf no diretório /etc/squid
#Insira as seguintes linhas:

http_port 3128
visible_hostname gdh #Alterar para o nome da sua máquina

acl all src 0.0.0.0/0.0.0.0
http_access allow all

#Essa é a configuração básica para funcionar, para bloqueios adcione as politicas aplicadas na sua rede.

#Execute o comando:

#sudo systemctl start squid

#Sempre quando editar o arquivo execute o comando:
#sudo systemctl restart squid
